<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Vostok.Sample.ImageStore</AssemblyName>
    <RootNamespace>Vostok.Sample.ImageStore</RootNamespace>
    <PackageId>Vostok.Sample.ImageStore</PackageId>
    <Authors>Vostok.Sample.ImageStore</Authors>
    <Company>Vostok.Sample.ImageStore</Company>
    <Product>Vostok.Sample.ImageStore</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Vostok.Airlock.Client" Version="1.0.0-pre000043" />
    <PackageReference Include="Vostok.Core" Version="1.0.0-pre000172" />
    <PackageReference Include="Vostok.Instrumentation.AspNetCore" Version="1.0.0-pre000056" />
    <PackageReference Include="Vostok.Logging.Serilog" Version="1.0.0-pre000056" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
