# sample

./: appveyor.yml  nuget.config  run.cmd  run.sh  sample.sln  sample.sln.DotSettings
ImageFilter/: EntryPoint.cs  ImageFilter.csproj  appsettings.json
ImageFilter.Client/: ImageFilter.Client.csproj  ImageFilterClient.cs
ImageFilter/Controllers/: HomeController.cs  ImageFilterController.cs
ImageStore/: EntryPoint.cs  ImageStore.csproj  appsettings.json
ImageStore.Client/: ImageStore.Client.csproj  ImageStoreClient.cs
ImageStore/Configuration/: ServiceOptions.cs
ImageStore/Controllers/: HomeController.cs  IImagesRepository.cs  Image.cs  ImageContent.cs  ImageController.cs  ImageEntity.cs  ImageNotFoundException.cs  ImageUploadConflictException.cs  ImagesContext.cs  ImagesController.cs  ImagesRepository.cs  InMemoryImagesRepository.cs  ThumbsController.cs
ImageStore/Services/: IImagesRepository.cs  ImageEntity.cs  ImageIdGenerator.cs  ImagesContext.cs  ImagesRepository.cs  InMemoryImagesRepository.cs
Tests/: FileHelper.cs  ImageFilter_IntegrationTests.cs  ImageStore_IntegrationTests.cs  Tests.csproj  VotingService_IntegrationTests.cs
Tests/TestData/: .gitignore
ThumbnailGenerator/: EntryPoint.cs  ThumbnailGenerator.csproj  appsettings.json
ThumbnailGenerator/Configuration/: ServiceOptions.cs
ThumbnailGenerator/Controllers/: ThumbnailController.cs
VotingService/: EntryPoint.cs  VotingService.csproj  appsettings.json
VotingService.Client/: VotingService.Client.csproj  VotingServiceClient.cs
VotingService.Client/Models/: Ballot.cs  BallotCandidate.cs  Candidate.cs  CandidateKey.cs  LeaderCandidate.cs  UserKey.cs
VotingService/Controllers/: Ballot.cs  BallotBoxController.cs  BallotController.cs  Candidate.cs  CandidateController.cs  CandidateEntity.cs  CandidatesContext.cs  CandidatesRepository.cs  HomeController.cs  LeaderController.cs  LeaderboardController.cs
VotingService/Models/: Ballot.cs  BallotCandidate.cs  Candidate.cs  CandidateKey.cs  LeaderCandidate.cs  UserKey.cs
VotingService/Storage/: CandidateEntity.cs  CandidatesContext.cs  CandidatesRepository.cs  ICandidatesRepository.cs  InMemoryCandidatesRepository.cs
bluewater/: Program.cs
bluewater/Configuration/: ServiceOptions.cs
bluewater/Controllers/: CandidatesController.cs  FiltersController.cs  ImagesController.cs  ThumbsController.cs  VotesController.cs
