<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Vostok.Sample.ImageStore.Client</RootNamespace>
    <AssemblyName>Vostok.Sample.ImageStore.Client</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vostok.ClusterClient" Version="1.0.0-pre000255" />
    <PackageReference Include="Vostok.ClusterClient.Transport.Http" Version="1.0.0-pre000255" />
    <PackageReference Include="Vostok.Core" Version="1.0.0-pre000255" />
  </ItemGroup>

</Project>
