<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Vostok.Sample.VotingService</AssemblyName>
    <RootNamespace>Vostok.Sample.VotingService</RootNamespace>
    <PackageId>Vostok.Sample.VotingService</PackageId>
    <Authors>Vostok.Sample.VotingService</Authors>
    <Company>Vostok.Sample.VotingService</Company>
    <Product>Vostok.Sample.VotingService</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Vostok.Instrumentation.AspNetCore" Version="1.0.0-pre000087" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
