<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Vostok.Sample.ImageFilter.Client</RootNamespace>
    <AssemblyName>Vostok.Sample.ImageFilter.Client</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Vostok.ClusterClient" Version="1.0.0-pre000255" />
    <PackageReference Include="Vostok.ClusterClient.Transport.Http" Version="1.0.0-pre000255" />
    <PackageReference Include="Vostok.Core" Version="1.0.0-pre000255" />
  </ItemGroup>
</Project>